<mjml>

    <mj-head>
        <mj-font name="Open-sans" href="https://fonts.googleapis.com/css2?family=Open+Sans" />
        <mj-attributes>
            <mj-text font-family="Open sans, sans serif" align="center" font-size="18px" line-height="26px"
                color="#333333" padding="0px" />
            <mj-image src="" alt="" padding="0px" />
            <mj-button background-color="#f7f4ec" font-size="12px" color="#333" font-family="Open Sans,sans serif"
                text-transform="capitalize" height="45px" width="180px" /padding="0">
                <mj-section padding="0" background-color="#f7f4ec" />
                <mj-class name="head-text" font-size="48px" line-height="69px" text-transform="uppercase" />
        </mj-attributes>
        <mj-title>Ten over ten</mj-title>
    </mj-head>
    <mj-body width="600px" background-color="#fff">
        <!-- top text -->
        <mj-section>
            <mj-column>
                <mj-text font-size="12px">
                    Can't see this email? <a href="#">View in Your Browser</a>
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- top text -->
        <!-- top text -->
        <mj-section background-color="#f7f4ec">
            <mj-column width="440px" padding="0">
                <mj-image
                    src="https://d3k81ch9hvuctc.cloudfront.net/company/MaDFY2/images/d0696859-decc-428d-90c7-f0acb29929c4.png"
                    alt="Ten over Ten" />
            </mj-column>
        </mj-section>
        <!-- top text -->
        <!-- top text -->
        <mj-section background-color="#f7f4ec" padding="5px 0 0">
            <mj-column>
                <mj-text font-size="12px">
                    <a href="#" style="color:inherit;text-decoration:none;"> Nail Color
                    </a>
                </mj-text>
            </mj-column>
            <mj-column>
                <mj-text font-size="12px">
                   <a href="#" style="color:inherit;text-decoration:none;"> Treatments</a>
                </mj-text>
            </mj-column>
            <mj-column>
                <mj-text font-size="12px">
                   <a href="#" style="color:inherit;text-decoration:none;"> Custom Trio </a>
                </mj-text>
            </mj-column>
            <mj-column>
                <mj-text font-size="12px">
                   <a href="#" style="color:inherit;text-decoration:none;"> Bestsellers
</a>                </mj-text>
            </mj-column>
        </mj-section>
        <!-- top text -->
        <!-- divider -->
        <mj-section background-color="#f7f4ec" padding="0">
            <mj-column width="600px">
                <mj-divider border-width="1px" />
            </mj-column>
        </mj-section>

        <!-- divider -->
        <!-- top text -->
        <mj-section background-color="#f7f4ec" padding="0">
            <mj-column>
                <mj-text font-size="16px">
                    <span>Happy Earth Day!</span>
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- top text -->
        <!-- top text -->
        <mj-section background-color="#f7f4ec">
            <mj-column width="400px">
                <mj-image
                    src="https://d3k81ch9hvuctc.cloudfront.net/company/MaDFY2/images/21da308e-6edf-45dc-83d6-8dcd79de7f5d.gif"
                    alt="Ten over Ten" />
            </mj-column>
        </mj-section>
        <!-- top text -->
        <!-- top text -->
        <mj-section background-color="#f7f4ec" padding="0">
            <mj-column padding="10px">
                <mj-text font-size="16px" line-height="1.1">
                    <span>Celebrate Earth Day with us by replenishing your clean nail, hand & foot care favorites all at
                        20% off, today only! Simply apply code EARTH20 at checkout for 20% off your entire order. It's
                        never been easier to make a better choice for your body, your family, your life & your planet.
                    </span>
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- top text -->
        <!-- top text -->
        <mj-section background-color="#f7f4ec" padding="10px">
            <mj-column padding="0" border="1px solid black" width="25%">
                <mj-text font-size="12px" padding="0" line-height="1">
                    <p>People & Planet First</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- top text -->
        <!-- divider -->
        <mj-section background-color="#f7f4ec" padding="20px 0">
            <mj-column width="600px">
                <mj-divider border-width="1px" />
            </mj-column>
        </mj-section>
        <!-- divider -->
        <!-- top text -->
        <mj-section background-color="#f7f4ec" padding="5px 20px">
            <mj-column>
                <mj-text font-size="10px">
                    <a href="#" style="color:inherit;text-decoration:none;">Instagram</a>
                </mj-text>
            </mj-column>
            <mj-column>
                <mj-text font-size="10px">
                    <a href="#" style="color:inherit;text-decoration:none;">Facebook</a>
                </mj-text>
            </mj-column>
            <mj-column>
                <mj-text font-size="10px">
                    <a href="#" style="color:inherit;text-decoration:none;">Twitter</a>
                </mj-text>
            </mj-column>

        </mj-section>
        <!-- top text -->
        <!-- top text -->
        <mj-section background-color="#f7f4ec" >
            <mj-column>
                <mj-text font-size="8px">
                    Copyright © 2023 Tenoverten, All Rights Reserved.
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- top text -->
         <!-- top text -->
        <mj-section padding="0 0 20px">
            <mj-column>
                <mj-text font-size="10px">
                    <i>No longer want to receive these emails? </i> <a href="#" style="color:inherit;">Unsubscribe</a> or <a href="#" style="color:inherit;">Manage your preferences</a>
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- top text -->
    </mj-body>


</mjml>